<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex {
      display: flex;
      background-color: red;
      gap: 20px;
      height: 1000px;
      
      
    }
    /* Position */
        /* 1. Static */
        /* 2. Relative */
        /* Original position bata yeta uhta sarxa */

        /* 3. Absolute */
        /* Parent position bata yeta uhta sarxa */

        
        /* 4. Sticky */

        /* 5. Fixed */

    .box1 {
      width: 100px;
      height: 100px;
      border: 5px solid black;
      margin-left: 20px;
    }
    .box2 {
      width: 100px;
      height: 100px;
      border: 5px solid black;
      position: sticky;
      bottom: 50px;
      right: 50px;
      
      
    }

    .box3 {
      width: 100px;
      height: 100px;
      border: 5px solid black;
    }
  </style>
</head>

<body>
  <div style="height:50; background-color: rgb(29, 138, 29);">
  </div>
    <div class="flex">
      <div class="box1">
      </div>
      <div class="box2">
      </div>
      <div class="box3">
      </div>
    </div>
  </body>
  </html>
        
        

