<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Document</title>
  <style>
    .card{
      width: 450px;
      height: 500px;
      overflow: hidden;
      transition:0.5s;
      border-radius: 10px;
      box-shadow: 20px 20px 20px rgb(160, 137, 137);
      

    }
    .card img{
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .card:hover{
      cursor: pointer;
      background-color: whitesmoke;
      box-shadow: 20px 20px 20px;

      
    }
      .card p{
        line-height: 0px;
      }
      
    .Read{
      width: 500px;
      height: 500px;
      overflow: hidden;
      transition: 0.6s;
      border-radius: 10px;
      padding: 10px;
      margin-top: 10px; 
      box-shadow: 10px 15px grey;
      background-color: rgb(166, 214, 233);
    
    }
    .Read img{
      width: 100%;
      height: 250px;
      object-fit: cover;

    }
    .Read:hover{
      cursor: pointer;
      background-color: rgb(230, 218, 218);
      box-shadow: 5px;

    }
    .Read small{
      line-height: 0px;
    }
    .read h1{
      text-align: center;
      
    }
    </style>
</head>
<body>
  <div class="card">
    <div >
      <img src="https://codeit.com.np/storage/01HR1PHDSMPCTPKFRG03ZNW0TY.webp" alt="">
    </div>
    <div>
      <h2>Professional Ethical hack..... </h2>
      <p>Course fee</p>
      <div>
        <strong>Rs.999.</strong>Online
        <strong>Rs14444</strong>Physical
      </div>
    </div>
  </div>
  <div class="Read">
    <div>
      <h1><b>Blog</b></h1>
      <img src="https://codeit.com.np/storage/01HP6MFCGSFGSS8MN8GMBDG8X7.webp" alt="">
    </div>
    
    <div>
      <h1>Reason to Study Reas....</h1>
     <a href="https://codeit.com.np/blog/reasons-to-study-react-js">Read more</a> 
    </div>
    <small> <i class="fa-solid fa-calendar-week"></i>19-04-2024</small>
    
    
  </div>




</body>
</html>